<!DOCTYPE html>
<html>

<head>
    <title>Reg From </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="path/to/sweetalert2.min.css">
 </head>

<style>
    .full-reg-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #375d46, #47288b);
  }
.container-reg-from {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.user-details .input-box {
    margin-bottom: 10px;
    width: calc(100% / 2 - 15px);
}
form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus, .user-details .input-box input:valid {
    border-color: #9b59b6;
}
form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}
form .category {
    display: inline-flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}
form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked~.category label .one, #dot-2:checked~.category label .two, #dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
}
form input[type="radio"] {
    display: none;
}
form .button {
    height: 45px;
    /* margin: 35px 0  */
}
form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button input:hover {
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
@media(max-width: 584px) {
    .container-reg-from {
        max-width: 100%;
    }
    .user-details .input-box {
        margin-bottom: 10px;
        width: 100%;
    }
    form .category {
        width: 100%;
    }
    .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}
@media(max-width: 459px) {
    .container-reg-from .content .category {
        flex-direction: column;
    }
}
.custom-select {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
  .select-selected {
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 10px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
    </style>
   
<body>
    <div class="full-reg-body">
        <div class="container-reg-from">
            <form id="register-form">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span> <input id="name" name="name" type="text">
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span> <input id="email" name="email" required="" type="email">
                    </div>
                    <div class="input-box">
                        <span class="details">Phone</span> <input id="phone" name="phone" required="" type="number">
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span> <input id="username" name="username" required="" type="username">
                    </div>
                    <div class="input-box">
                        <span class="details">Gender</span>
                        <select class="custom-select" id="gender" name="gender" type="gender">
                            <option value="">Select Gender:</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span> <input id="password" name="password" required="" type="password">
                    </div>
                </div>
                <div class="button">
                    <input type="button" onclick="post_api_Data();"  value="Register">
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script>
    <script>
function post_api_Data() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            var username = document.getElementById("username").value;
            var gender = document.getElementById("gender").value;
        //	var url = {https://apex.oracle.com/pls/apex/my_stock/MY_USER_DATA/insert?PHONE_NUMBER=phone&EMAIL_ADDRESS=email&USERNAME=username&PASSWORD=password&FULL_NAME=name};
           var data = { FULL_NAME: name, EMAIL_ADDRESS: email, PASSWORD: password, PHONE_NUMBER: phone, USERNAME: username, GENDER: gender };
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://apex.oracle.com/pls/apex/my_stock/MY_USER_DATA/insert", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
              if (xhr.status === 200) {
                var response = xhr.responseText;
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'success',
                    title: 'Registration Successfully'
                })
              } else {
                Toast.fire({
                    icon: 'error',
                    title: 'There was an error with your request. Please try again.'
                })
              }
            }
          };
            xhr.send(JSON.stringify(data));
        };
        
            </script>
</body>

</html>